services:
  build_libraries:
    image: library-builder
    container_name: library-builder
    volumes:
      - lib:/usr/local/lib
      - include:/usr/local/include

volumes:
  lib:
    name: lib
  include:
    name: include
