services:
  build_libraries:
    networks:
      - apt_cache
    image: library-builder
    container_name: library-builder
    volumes:
      - lib:/usr/local/lib
      - include:/usr/local/include

volumes:
  lib:
  include:

networks:
  apt_cache:
    name: apt_cache
    external: true
